<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-witdh,initial-scale=1,maximum-scale=1">
    <title>first web</title>
    <script>
    
        
    </script>
    <style>
        div.text:hover{color: aqua;}
        body {
            background-color: lightgray;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .titlebox {
            width: auto;
            height: auto;
            background-color: green;
            margin-bottom: 15px;
            opacity: 0.5;
            color: white;
            text-align: center;
            padding: 2px;
            font-weight: bold;
            font-size: 40px;
        }
        .text{
            width: 50px;display: inline;
            
        }
        .article{
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        .box {
            width: 280px;
            display: inline-block;
            padding: 10px;
            margin: 10px;
            background-color: white;
            vertical-align: top;
            text-align: center;
            height: 600px;
        }
        div img{ height:310px; width:280px;}
        .smalltitle{font-weight: bold;font-size: 30px;}
    @media screen and (max-width:600px) {
        .article{width: 100%;
                text-align: center;
        }
    }
    </style>
</head>

<body>
    <header>
        <div class="titlebox">
            <div class='text'>my web</div>
        </div>
    </header>
    <article>
        <div class='article'>
            <div class='box'>
                <div class='smalltitle'>my name</div>
                <p>陳暐中</p>
                <p>Chen Wei Zhung</p>
                <a href="hi.html">
                <img src="30715.JPG">
                </a>
            </div>
            <div class='box'>
                <div class="smalltitle" id="smalltitle">my profession</div>
                <p>Python</p>
                <p>HTML</p>
                <p>javascript</p>
                <p>CSS</p>
                <a href="#">
                    <p>more</p>
                </a>
                <img src="OIP.jpg">
            </div>
            <div class='box'>
                <div class="smalltitle">my interest</div>
                <p>watch anime</p>
                <p>read japanese novel</p>
                <p>travel</p>
                <img src="book_tsubuse_man.png">
            </div>
        </div>
    </article>
</body>

</html>